# MyTimesheet

./: .project  pom.xml  testArpit.txt  testng.xml
src/main/java/com/capGemini/Timesheet/Timesheets/: HomePage.java  IndianAppPortal.java  Login.java  ReadData.java  TalentPage.java
src/main/java/resource/: CGTimeSheetBase.java
src/test/java/com/capGemini/Timesheet/Timesheets/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.capGemini.Timesheet.Timesheets.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
